# ModelBox

./: MongoDriver.java  README.md  build.gradle  jpackage-commands.txt  settings.gradle
localstorage/: https_modelbox-vqzyc.mongodbstitch.com_0.localstorage  https_modelbox-vqzyc.mongodbstitch.com_0.localstorage-shm  https_modelbox-vqzyc.mongodbstitch.com_0.localstorage-wal
modelbox/localstorage/: https_modelbox-vqzyc.mongodbstitch.com_0.localstorage-shm  https_modelbox-vqzyc.mongodbstitch.com_0.localstorage-wal
qux/localstorage/: https_modelbox-vqzyc.mongodbstitch.com_0.localstorage  https_modelbox-vqzyc.mongodbstitch.com_0.localstorage-shm  https_modelbox-vqzyc.mongodbstitch.com_0.localstorage-wal
src/main/: package-lock.json  package.json
src/main/java/com/modelbox/: LaunchApp.java  Model.java  ModelBox.java  MongoDriver.java  User.java  app.java  init.java  initialStagePrep.java  modelboxApp.java
src/main/java/com/modelbox/MongoDriver/: CreateUser.java  Model.java  MongoDriver.java  User.java
src/main/java/com/modelbox/auth/: changeEmail.java  createAccount.java  createUser.java  dbConnection.java  deleteAccount.java  forgotPassword.java  httpHandler.java  logIn.java  logOut.java
src/main/java/com/modelbox/controllers/: ToggleSwitch.java  accountCreatedController.java  createAccountController.java  dashboardController.java  editPopUpController.java  forgotPasswordController.java  loginController.java  myModelsController.java  previewPopUpController.java  profileController.java  resetpasswordSentController.java  settingsController.java  uploadModelsController.java  verifyModelsController.java
src/main/java/com/modelbox/controllers/account/: profileController.java  settingsController.java
src/main/java/com/modelbox/controllers/auth/: accountDeletedController.java  createAccountController.java  forgotPasswordController.java  loginController.java
src/main/java/com/modelbox/controllers/myModels/: comparePopUpController.java  myModelsController.java  previewPopUpController.java  sharePopUpController.java
src/main/java/com/modelbox/databaseIO/: collaboratorsIO.java  model.java  modelsIO.java  subscribers.java  user.java  usersIO.java
src/main/java/com/modelbox/mongo/: authBridge.java  errorBridge.java  modelsBridge.java  subscribers.java  usersBridge.java
src/main/resources/css/: choiceBox.css  dark-mode.css  light-mode.css
src/main/resources/views/: accountCreated.fxml  createAccount.fxml  dashboard.fxml  editPopUp.fxml  forgotPassword.fxml  login.fxml  myModels.fxml  previewPopUp.fxml  profile.fxml  resetpasswordSent.fxml  settings.fxml
src/main/resources/views/account/: profile.fxml  settings.fxml
src/main/resources/views/auth/: accountDeleted.fxml  createAccount.fxml  forgotPassword.fxml  login.fxml
src/main/resources/views/myModels/: comparePopUp.fxml  myModels.fxml  previewPopUp.fxml  sharePopUp.fxml  sharedToUser.fxml
src/main/resources/views/uploadModels/: editPopUp.fxml  uploadModels.fxml  verifyModels.fxml  yu.fxml
webEngineUserData/localstorage/: https_modelbox-vqzyc.mongodbstitch.com_0.localstorage-shm  https_modelbox-vqzyc.mongodbstitch.com_0.localstorage-wal
(+3 files in other folders)
