plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

group 'com.modelbox'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation group: 'org.mongodb', name: 'bson', version: '4.2.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.10'
    implementation group: 'com.github.robtimus', name: 'data-url', version: '1.0'
    implementation name: 'jimStlMeshImporterJFX'
}

test {
    useTestNG()
}

mainClassName = "com.modelbox.init"
