<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="myModelsAnchorPane" fx:id="myModelsAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.modelbox.controllers.myModels.myModelsController">
   <children>
      <Text id="myModelsTextHeading" fx:id="myModelsTextHeading" strokeType="OUTSIDE" strokeWidth="0.0" text="My Models" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <TextField fx:id="modelSearchField" onKeyPressed="#modelSearchEnterKeyPressed" prefHeight="25.0" prefWidth="350.0" promptText="Search for a model" style="-fx-padding: 8px 8px 8px 12px; -fx-faint-focus-color: transparent; -fx-focus-color: #C4C4C4; -fx-background-color: #ffffff; -fx-border-color: #C4C4C4; -fx-border-radius: 5px;" visible="false">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <ScrollPane id="myModelsScrollPane" fx:id="myModelsScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #ffffff;" vbarPolicy="NEVER" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
         <content>
            <FlowPane id="myModelsFlowPane" fx:id="myModelsFlowPane" columnHalignment="CENTER" hgap="25.0" maxHeight="-Infinity" maxWidth="Infinity" prefWidth="880.0" style="-fx-background-color: #ffffff;" vgap="25.0" />
         </content>
      </ScrollPane>
      <Button fx:id="noModelsBtn" alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" mnemonicParsing="false" onAction="#noModelsBtnClicked" style="-fx-background-color: none; -fx-border-radius: 15 15 15 15; -fx-border-style: dashed; -fx-border-width: 2; -fx-border-color: #c4c4c4;" text="No 3D models uploaded. To get started, click the arrow above." textAlignment="CENTER" textFill="#868686" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
         <graphic>
            <ImageView id="noModelsBtnIcon" fx:id="noModelsBtnIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/arrow-right-btn.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <AnchorPane id="loadingAnchorPane" fx:id="loadingAnchorPane" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #c4c4c4; -fx-border-style: dashed; -fx-border-width: 2; -fx-border-radius: 15 15 15 15;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loading...">
                           <font>
                              <Font name="Arial" size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Text>
                        <ProgressIndicator>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </ProgressIndicator>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
