<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="backgroundContainer" fx:id="dashboardRootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.modelbox.controllers.dashboardController">
   <children>
      <AnchorPane id="topBar" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #17181a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="navMenuBtn" fx:id="navMenuBtn" mnemonicParsing="false" onAction="#navMenuBtnClicked" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu-bars.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="accountMenuBtn" fx:id="accountMenuBtn" mnemonicParsing="false" onAction="#accountMenuBtnClicked" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: none;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user-account.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="myModelsView" fx:id="myModelsView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Text fill="#17181a" layoutX="95.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Models" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Text>
            <ScrollPane id="myModelsScrollPane" fx:id="myModelsScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
               <content>
                  <FlowPane id="myModelsFlowPanel" fx:id="myModelsFlowPanel" columnHalignment="CENTER" hgap="25.0" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" prefWidth="880.0" vgap="25.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane id="uploadModelView" fx:id="uploadModelView" layoutX="10.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Text fill="#17181a" layoutX="95.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Models" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Text>
            <Button fx:id="uploadBtn" alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="328.0" layoutY="240.0" mnemonicParsing="false" onAction="#uploadBtnClicked" style="-fx-background-color: none; -fx-border-radius: 15 15 15 15; -fx-border-style: dashed; -fx-border-width: 2; -fx-border-color: #c4c4c4;" text="Browse for 3D models. Supports .stl" textAlignment="CENTER" textFill="#868686" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus-circle.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="uploadModelView" fx:id="verifyUploadsView" layoutX="10.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Text fill="#17181a" layoutX="95.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Verification" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Text>
            <Button id="verifyUploadBtn" fx:id="verifyUploadBtn" alignment="CENTER" mnemonicParsing="false" onAction="#uploadModelsBtnClicked" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #007be8#007be8; -fx-background-radius: 8 8 8 8;" text="Upload Models" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="60.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <ScrollPane id="verifyUploadsScrollPane" fx:id="verifyUploadsScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
               <content>
                  <FlowPane id="verifyUploadsFlowPanel" fx:id="verifyUploadsFlowPanel" columnHalignment="CENTER" hgap="25.0" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" prefWidth="880.0" vgap="25.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane id="settingsView" fx:id="settingsView" layoutY="40.0" prefHeight="610.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text fill="#17181a" layoutX="204.0" layoutY="26.0" text="Settings" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Text>
            <Label layoutX="232.0" layoutY="158.0" text="Dark Mode" AnchorPane.leftAnchor="204.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="227.0" text="Available Storage" AnchorPane.leftAnchor="204.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="425.0" text="Account Deletion" AnchorPane.leftAnchor="204.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="290.0" text="Change Password" AnchorPane.leftAnchor="200.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Line endX="483.13671875" endY="-1.52587890625E-5" layoutX="341.0" layoutY="211.0" startX="-107.48312377929688" startY="-1.52587890625E-5" AnchorPane.leftAnchor="204.0" />
            <Label layoutX="237.0" layoutY="342.0" text="Existing Password" AnchorPane.leftAnchor="204.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="560.0" layoutY="342.0" text="New Password" AnchorPane.leftAnchor="532.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="163.0" layoutY="166.0" AnchorPane.leftAnchor="167.0">
               <image>
                  <Image url="@../images/darkMode.png" />
               </image>
            </ImageView>
            <Line endX="483.13671875" endY="-1.52587890625E-5" layoutX="341.0" layoutY="286.0" startX="-107.48312377929688" startY="-1.52587890625E-5" AnchorPane.leftAnchor="204.0" />
            <Line endX="483.13671875" endY="-1.52587890625E-5" layoutX="341.0" layoutY="420.0" startX="-107.48312377929688" startY="-1.52587890625E-5" AnchorPane.leftAnchor="204.0" />
            <ImageView fitHeight="28.0" fitWidth="200.0" layoutX="561.0" layoutY="521.0" AnchorPane.leftAnchor="532.0">
               <image>
                  <Image url="@../images/red_rectangle.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="528.0" layoutY="522.0" prefHeight="26.0" prefWidth="201.0" text="Delete Account" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="532.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ProgressBar layoutX="507.0" layoutY="236.0" prefHeight="26.0" prefWidth="319.0" progress="0.0" AnchorPane.leftAnchor="479.0" />
            <PasswordField layoutX="238.0" layoutY="370.0" prefHeight="27.0" prefWidth="200.0" AnchorPane.leftAnchor="204.0" />
            <PasswordField layoutX="561.0" layoutY="370.0" prefHeight="27.0" prefWidth="200.0" AnchorPane.leftAnchor="532.0" />
            <PasswordField layoutX="238.0" layoutY="480.0" prefHeight="27.0" prefWidth="200.0" AnchorPane.leftAnchor="532.0" />
            <PasswordField layoutX="561.0" layoutY="480.0" prefHeight="27.0" prefWidth="200.0" AnchorPane.leftAnchor="204.0" />
            <ToggleButton layoutX="764.0" layoutY="165.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Off" AnchorPane.leftAnchor="736.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="profileView" fx:id="profileView" layoutY="40.0" prefHeight="610.0" prefWidth="1000.0" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="312.0" layoutY="474.0" text="User since February 10, 2021">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="437.0" layoutY="14.0" text="Profile">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <ImageView fx:id="profilePicture" fitHeight="192.0" fitWidth="200.0" layoutX="400.0" layoutY="80.0" />
            <Label alignment="CENTER" layoutX="382.0" layoutY="340.0" text="Maverick Coryell" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="377.0" layoutY="396.0" text="corylem@sunypoly.edu" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="455.0" layoutY="280.0" mnemonicParsing="false" onAction="#addProfilePictureBtn" text="Choose Photo" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane id="navMenuPanel" fx:id="navMenuPanel" layoutX="-15.0" layoutY="38.0" prefHeight="175.0" prefWidth="300.0" style="-fx-background-color: #17181a; -fx-background-radius: 0 0 25 0;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Text id="appTitle" fill="WHITE" layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ModelBox">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Text id="appSlogan" fill="#bababa" layoutX="25.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An intuitive approach to 3D model management.">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Line id="navMenuIndicator" endX="60.0" stroke="WHITE" strokeWidth="1.25" />
            <Line id="navMenuDivider1" endX="275.0" endY="1.52587890625E-5" layoutX="25.0" layoutY="100.0" stroke="WHITE" strokeWidth="1.25" />
            <Line id="navMenuDivider2" endX="275.0" endY="1.52587890625E-5" layoutX="27.0" layoutY="140.0" stroke="WHITE" strokeWidth="1.25" />
            <Button id="myModelsBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="25.0" layoutY="71.0" mnemonicParsing="false" onAction="#myModelsViewBtnClicked" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: none;" text="My Models" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/my-models.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="uploadModelBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="25.0" layoutY="110.0" mnemonicParsing="false" onAction="#uploadModelViewBtnClicked" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: none;" text="Upload Models" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/upload-model.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane id="accountMenuPanel" fx:id="accountMenuPanel" layoutX="754.0" layoutY="51.0" prefHeight="175.0" prefWidth="300.0" style="-fx-background-color: #17181a; -fx-background-radius: 0 0 0 25;" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Line id="accountMenuIndicator" endX="60.0" layoutX="240.0" stroke="WHITE" strokeWidth="1.25" />
            <Text id="accountUserName" fill="WHITE" layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kermit the Frog">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Text id="accountUserEmail" fill="#bababa" layoutX="25.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kermit@gmail.com">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Line id="navMenuDivider1" endX="275.0" endY="1.52587890625E-5" layoutX="25.0" layoutY="97.0" stroke="WHITE" strokeWidth="1.25" />
            <Line id="navMenuDivider2" endX="275.0" endY="1.52587890625E-5" layoutX="25.0" layoutY="137.0" stroke="WHITE" strokeWidth="1.25" />
            <Button id="profileBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="25.0" layoutY="67.0" mnemonicParsing="false" onAction="#profileBtnClicked" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: none;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user-account.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="settingsBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="25.0" layoutY="107.0" mnemonicParsing="false" onAction="#settingsBtnClicked" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: none;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Gear-Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
