<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="profileAnchorPane" fx:id="profileAnchorPane" prefHeight="610.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.modelbox.controllers.profileController">
   <children>
      <Text id="profileTextHeading" fill="#17181a" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <AnchorPane id="profileContentAnchorPane" fx:id="profileContentAnchorPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button fx:id="cancelProfileUploadBtn" mnemonicParsing="false" onAction="#cancelProfileUploadBtn" style="-fx-background-color: none;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/delete-btn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView id="profilePictureImage" fx:id="profilePictureImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../images/kermit-the-frog.jpg" />
               </image>
            </ImageView>
            <Button id="addProfilePictureBtn" fx:id="addProfilePictureBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addProfilePictureBtnClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 50%; -fx-background-color: #171a1d;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/picture-btn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="editProfileBtn" fx:id="editProfileBtn" alignment="CENTER" mnemonicParsing="false" onAction="#editProfileBtnClicked" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #007be8; -fx-background-radius: 5 5 5 5;" text="Edit profile" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Text id="displayNameTextLabel" fx:id="displayNameTextLabel" fill="#17181a" strokeType="OUTSIDE" strokeWidth="0.0" text="Display name" wrappingWidth="500.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <TextField id="firstNameTextField" fx:id="firstNameTextField" editable="false" prefHeight="25.0" prefWidth="235.0" promptText="First name" style="-fx-padding: 8px; -fx-faint-focus-color: transparent; -fx-focus-color: #C4C4C4; -fx-background-color: #ffffff; -fx-border-color: #C4C4C4; -fx-border-radius: 4px;" text="Kermit" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <TextField id="lastNameTextField" fx:id="lastNameTextField" editable="false" prefHeight="25.0" prefWidth="235.0" promptText="Last name" style="-fx-padding: 8px; -fx-faint-focus-color: transparent; -fx-focus-color: #C4C4C4; -fx-background-color: #ffffff; -fx-border-color: #C4C4C4; -fx-border-radius: 4px;" text="the Frog" AnchorPane.leftAnchor="555.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <Text id="firstNameTextLabel" fx:id="firstNameTextLabel" fill="#17181a" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" wrappingWidth="235.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text id="lastNameTextLabel" fx:id="lastNameTextLabel" fill="#17181a" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" wrappingWidth="235.0" AnchorPane.leftAnchor="555.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text id="emailAddressTextLabel" fx:id="emailAddressTextLabel" fill="#17181a" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address" wrappingWidth="500.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <TextField id="emailAddressTextField" fx:id="emailAddressTextField" editable="false" prefHeight="25.0" prefWidth="500.0" promptText="Email address" style="-fx-padding: 8px; -fx-faint-focus-color: transparent; -fx-focus-color: #C4C4C4; -fx-background-color: #ffffff; -fx-border-color: #C4C4C4; -fx-border-radius: 4px;" text="kermit@sesamestreet.com" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="205.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <Text id="bioTextLabel" fx:id="bioTextLabel" fill="#17181a" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio" wrappingWidth="500.0" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="265.0">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <TextArea id="bioTextArea" fx:id="bioTextArea" editable="false" prefHeight="80.0" prefWidth="500.0" promptText="Add a bio" style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent; -fx-border-color: #C4C4C4; -fx-border-radius: 4px; -fx-padding: 8px; -fx-wrap-text: true; -fx-background-color: #ffffff;" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="290.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextArea>
            <TextField id="displayNameTextField" fx:id="displayNameTextField" editable="false" prefHeight="25.0" prefWidth="500.0" promptText="Display name" style="-fx-padding: 8px; -fx-faint-focus-color: transparent; -fx-focus-color: #C4C4C4; -fx-background-color: #ffffff; -fx-border-color: #C4C4C4; -fx-border-radius: 4px;" text="Kermit the Frog" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane id="loadingAnchorPane" fx:id="loadingAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #c4c4c4; -fx-border-style: dashed; -fx-border-width: 2; -fx-border-radius: 15 15 15 15;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
         <children>
            <Text layoutX="383.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." AnchorPane.leftAnchor="383.0" AnchorPane.rightAnchor="380.79296875" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Text>
            <ProgressIndicator layoutX="414.0" layoutY="199.0" AnchorPane.leftAnchor="414.0" AnchorPane.rightAnchor="412.0" AnchorPane.topAnchor="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
